.background {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow: hidden;
    z-index: -1;
}

video {
    filter: blur(10px) brightness(0.5);
    width: 125%;
    height: 100vh;
    object-fit: cover;
}

main {
    display: flex;
    padding: 25px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 100vh;
}

.brand {
    position: relative;
    display: flex;
    align-items: center;
    transform: translateX(50px);
}

.brand p {
    font-size: 20px;
    letter-spacing: 2px;
    transform: translate(-144px, +96px);
}

.assets {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    max-height: 180px;
}

.asset-element {
    display: flex;
    align-items: center;
}

.asset-element p{
    margin-left: 10px;
    font-size: 20px;
}

.main-action {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-action button:first-child{
    margin-bottom: 15px;
}

.context {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.context > div:not(.active){
    display: none!important;
}

#home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}

.btn-primary,
.btn-secondary {
    width: 184px;
    height: 60px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.4s;
}

.btn-primary {
    background-color: var(--primary);
    border-radius: 51px;
    font-size: 18px;
    color: white;
}

.btn-primary:hover {
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: white;
    border: 1px solid transparent;
}

.btn-secondary {
    background-color: #fff;
    border-radius: 51px;
    font-size: 18px;
    color: var(--primary);
}

.btn-link{
    color: white;
    background: transparent;
    border: none;
    outline: none!important;
    text-decoration: underline;
}

.action-sign{
    display: flex;
}

#sign-in, #sign-up{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
#sign-in, #sign-up .main-action{
    margin-top: 10vh;
}

h1{
    text-align: center;
}

form{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

input[type=text], input[type=password]{
    background: transparent;
    border: 1px solid transparent;
    border-bottom-color: var(--primary);
    color: white;
    outline: none!important;
}

label{
    display: flex;
    align-items: flex-end;
}

.animated-label{
    display: block;
    transform: translateY(17px);
    transition: all 0.5s;
}

.input-field:focus-within .animated-label, .non-empty{
    transform: translateY(0)!important;
    color: var(--primary);
    font-size: 12px;
}

.form-inputs{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.form-inputs.form-signin{
    justify-content: center;
}


.name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.name input{
    max-width: 40vw;
}

.input-field{
    display: flex;
    flex-direction: column;
}

.input-field:not(:last-child){
    margin-bottom: 10px;
}

.input-error{
    color: red;
    font-size: 10px;
}


@media (min-width: 600px) {
    main{
        flex-direction: row;
        justify-content: space-around;
    }

    .brand svg{
        width: 30vw;
        max-width: 494px;
        height: auto;
    }

    .brand p {
        font-size: 27px;
        transform: translate(-23.5vw, 15vw);
    }

    .context{
        flex-grow: 0;
        width: 300px;
        height: 100%;
    }

    .asset-element svg{
        height: 46px;
        width: 46px;
    }

    .asset-element p{
        margin-left: 30px;
        font-size: 30px;
    }

    .asset-element:not(:last-child){
        margin-bottom: 20px;
    }

    .btn-primary,
    .btn-secondary {
        width: 190px;
        height: 62px;
        border: 1px solid transparent;
        font-size: 18px;
    }

    label{
        font-size: 20px;
    }

    .animated-label{
        transform: translateY(26px);
    }

    .input-field:focus-within .animated-label, .non-empty {
        font-size: 16px!important;
    }

    input{
        font-size: 20px;
    }

    .btn-link{
        font-size: 17px;
    }

    #home{
        padding: 0 16px;
    }

    .name{
        grid-template-columns: 145px 145px;
    }

    .input-error {
        font-size: 13px;
    }

}

@media (min-width: 900px) {
    .context{
        width: 400px;
    }

    .asset-element svg{
        height: 58px;
        width: 58px;
    }

    .asset-element p{
        margin-left: 30px;
        font-size: 40px;
    }

    .btn-primary,
    .btn-secondary {
        width: 223px;
        height: 73px;
        border: 1px solid transparent;
        font-size: 22px;
    }

    #home{
        padding: 0;
    }

    .main-action{
        flex-direction: row;
        justify-content: space-between;
    }

    .main-action button:first-child{
        margin-bottom: 0px;
        margin-right: 30px;
    }

    .name{
        grid-template-columns: 195px 195px;
    }

    .name input{
        max-width: 40vw;
    }

    .btn-link{
        font-size: 23px;
    }
}